[{:block/name "a",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "anotaciones",
  :block/created-at 1660444684381,
  :block/updated-at 1660444684381}
 {:block/name "articulo",
  :block/created-at 1660497486255,
  :block/updated-at 1660497486255}
 {:block/name "artículo",
  :block/created-at 1660444684716,
  :block/updated-at 1660444684716}
 {:block/name "aug 13th, 2022",
  :block/created-at 1660425377192,
  :block/updated-at 1660445341128}
 {:block/name "aug 14th, 2022",
  :block/created-at 1660487006084,
  :block/updated-at 1660497599222}
 {:block/name "autor",
  :block/created-at 1660444684765,
  :block/updated-at 1660444684765}
 {:block/name "b",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "bibliografía",
  :block/created-at 1660444684759,
  :block/updated-at 1660444684759}
 {:block/name "c",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "canceled",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "cancelled",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "card",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "cita",
  :block/created-at 1660444684375,
  :block/updated-at 1660444684375}
 {:block/name "contents",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "curso",
  :block/created-at 1660444684760,
  :block/updated-at 1660444684760}
 {:block/name "código",
  :block/created-at 1660444684412,
  :block/updated-at 1660444684412}
 {:block/name "diario",
  :block/created-at 1660444684563,
  :block/updated-at 1660444684563}
 {:block/name "doing",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "done",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "emocionado",
  :block/created-at 1660444684568,
  :block/updated-at 1660444684568}
 {:block/name "en progreso",
  :block/created-at 1660444684763,
  :block/updated-at 1660444684763}
 {:block/name "enojado",
  :block/created-at 1660444684569,
  :block/updated-at 1660444684569}
 {:block/name "estado",
  :block/created-at 1660444684768,
  :block/updated-at 1660444684768}
 {:block/name "etc",
  :block/created-at 1660444684367,
  :block/updated-at 1660444684367}
 {:block/name "etiquetas",
  :block/created-at 1660444684415,
  :block/updated-at 1660444684415}
 {:block/name "examen de conducción",
  :block/created-at 1660488777066,
  :block/updated-at 1660488777066}
 {:block/name "extracto",
  :block/created-at 1660444684410,
  :block/updated-at 1660444684410}
 {:block/name "extractos",
  :block/created-at 1660444684380,
  :block/updated-at 1660444684380}
 {:block/name "favorites",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "feliz",
  :block/created-at 1660444684565,
  :block/updated-at 1660444684565}
 {:block/name "finalizado",
  :block/created-at 1660444684764,
  :block/updated-at 1660444684764}
 {:block/name "imagen",
  :block/created-at 1660444684388,
  :block/updated-at 1660444684388}
 {:block/name "in-progress",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "later",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "ley 769 del 2002",
  :block/created-at 1660488417823,
  :block/updated-at 1660488417823}
 {:block/name "libro",
  :block/created-at 1660444684727,
  :block/updated-at 1660444684727}
 {:block/name "licencia",
  :block/created-at 1660488777065,
  :block/updated-at 1660488777065}
 {:block/name "minuto",
  :block/created-at 1660444684365,
  :block/updated-at 1660444684365}
 {:block/name "neutral",
  :block/created-at 1660444684566,
  :block/updated-at 1660444684566}
 {:block/name "now",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "numero video",
  :block/created-at 1660444684366,
  :block/updated-at 1660444684366}
 {:block/name "pagina",
  :block/created-at 1660444684364,
  :block/updated-at 1660444684364}
 {:block/name "plataforma",
  :block/created-at 1660444684766,
  :block/updated-at 1660444684766}
 {:block/name "podcast",
  :block/created-at 1660444684750,
  :block/updated-at 1660444684750}
 {:block/name "posición",
  :block/created-at 1660444684414,
  :block/updated-at 1660444684414}
 {:block/name "preguntas y respuestas del examen",
  :block/created-at 1660497599221,
  :block/updated-at 1660497680060}
 {:block/name "referencia",
  :block/created-at 1660444684397,
  :block/updated-at 1660444684397}
 {:block/name "sentimiento",
  :block/created-at 1660444684571,
  :block/updated-at 1660444684571}
 {:block/name "sin empezar",
  :block/created-at 1660444684761,
  :block/updated-at 1660444684761}
 {:block/name "template - bibliografía",
  :block/created-at 1660444684770,
  :block/updated-at 1660445230272}
 {:block/name "template - diario",
  :block/created-at 1660444684572,
  :block/updated-at 1660444684572}
 {:block/name "template - extractos",
  :block/created-at 1660444684417,
  :block/updated-at 1660487638499}
 {:block/name "template - pines",
  :block/created-at 1660444684064,
  :block/updated-at 1660444684064}
 {:block/name "tipo",
  :block/created-at 1660444684413,
  :block/updated-at 1660444684413}
 {:block/name "todo",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "triste",
  :block/created-at 1660444684567,
  :block/updated-at 1660444684567}
 {:block/name "url",
  :block/created-at 1660444684767,
  :block/updated-at 1660444684767}
 {:block/name "video",
  :block/created-at 1660444684737,
  :block/updated-at 1660444684737}
 {:block/name "wait",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "waiting",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "índice",
  :block/created-at 1660444684405, 
  :block/updated-at 1660444684405}]
