[{:block/name "a",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "absolutos",
  :block/created-at 1661017431321,
  :block/updated-at 1661017431321}
 {:block/name "anotaciones",
  :block/created-at 1660444684381,
  :block/updated-at 1660444684381}
 {:block/name "aug 15th, 2022",
  :block/created-at 1660620888536,
  :block/updated-at 1660620935621}
 {:block/name "aug 17th, 2022",
  :block/created-at 1661014718477,
  :block/updated-at 1661014718477}
 {:block/name "aug 18th, 2022",
  :block/created-at 1661014718401,
  :block/updated-at 1661014718401}
 {:block/name "aug 19th, 2022",
  :block/created-at 1661015102197,
  :block/updated-at 1661111727901}
 {:block/name "aug 20th, 2022",
  :block/created-at 1661014718309,
  :block/updated-at 1661091844130}
 {:block/name "aug 21st, 2022",
  :block/created-at 1661091769032,
  :block/updated-at 1661113935849}
 {:block/name "aug 22nd, 2022",
  :block/created-at 1661154913641,
  :block/updated-at 1661191132363}
 {:block/name "aug 23rd, 2022",
  :block/created-at 1661293438283,
  :block/updated-at 1661293438283}
 {:block/name "autor",
  :block/created-at 1660444684765,
  :block/updated-at 1660444684765}
 {:block/name "b",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "bibliografía",
  :block/created-at 1660444684759,
  :block/updated-at 1660444684759}
 {:block/name "c",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "canceled",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "cancelled",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "card",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "comando de conda",
  :block/created-at 1661111907707,
  :block/updated-at 1661111907707}
 {:block/name "conjuntos",
  :block/created-at 1660620888434,
  :block/updated-at 1660620888434}
 {:block/name "contents",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "curso",
  :block/created-at 1660444684760,
  :block/updated-at 1660444684760}
 {:block/name "doing",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "done",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "en progreso",
  :block/created-at 1660444684763,
  :block/updated-at 1660444684763}
 {:block/name "estado",
  :block/created-at 1660444684768,
  :block/updated-at 1660444684768}
 {:block/name "estadística descriptiva",
  :block/created-at 1661036570870,
  :block/updated-at 1661101089610}
 {:block/name "etiquetas",
  :block/created-at 1660444684415,
  :block/updated-at 1660444684415}
 {:block/name "extractos",
  :block/created-at 1660444684380,
  :block/updated-at 1660444684380}
 {:block/name "extractos*",
  :block/created-at 1660620888402,
  :block/updated-at 1660620888402}
 {:block/name "favorites",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "fracciones",
  :block/created-at 1661014718474,
  :block/updated-at 1661014718474}
 {:block/name "ide",
  :block/created-at 1661014718391,
  :block/updated-at 1661014718391}
 {:block/name "in-progress",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "intervalos",
  :block/created-at 1661015102184,
  :block/updated-at 1661015102184}
 {:block/name "introduccion al manejo de datos",
  :block/created-at 1661036552707,
  :block/updated-at 1661036552707}
 {:block/name "later",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "libro",
  :block/created-at 1660444684727,
  :block/updated-at 1660444684727}
 {:block/name "list comprehensions",
  :block/created-at 1661111907706,
  :block/updated-at 1661111907706}
 {:block/name "matemáticas básicas",
  :block/created-at 1660620888484,
  :block/updated-at 1660620888484}
 {:block/name "now",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "numeros enteros",
  :block/created-at 1661014718464,
  :block/updated-at 1661014718464}
 {:block/name "operaciones de fracciones",
  :block/created-at 1661014718467,
  :block/updated-at 1661014718467}
 {:block/name "orden",
  :block/created-at 1661015102183,
  :block/updated-at 1661015102183}
 {:block/name "plataforma",
  :block/created-at 1660444684766,
  :block/updated-at 1660444684766}
 {:block/name "posición",
  :block/created-at 1660444684414,
  :block/updated-at 1660444684414}
 {:block/name "recta numérica",
  :block/created-at 1661015102182,
  :block/updated-at 1661015102182}
 {:block/name "recta numérica, orden e intervalos",
  :block/created-at 1661015102181,
  :block/updated-at 1661043924129}
 {:block/name "sistemas numéricos",
  :block/created-at 1660620888492,
  :block/updated-at 1660621002546}
 {:block/name "teoría de conjuntos",
  :block/created-at 1660620888410,
  :block/updated-at 1660620888410}
 {:block/name "tipo",
  :block/created-at 1660444684413,
  :block/updated-at 1660444684413}
 {:block/name "todo",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "url",
  :block/created-at 1660444684767,
  :block/updated-at 1660444684767}
 {:block/name "valores",
  :block/created-at 1661017431319,
  :block/updated-at 1661017431319}
 {:block/name "valores absolutos",
  :block/created-at 1661017468309,
  :block/updated-at 1661022721818}
 {:block/name "wait",
  :block/created-at 1660425489346,
  :block/updated-at 1660425489346}
 {:block/name "waiting",
  :block/created-at 1660425489346, 
  :block/updated-at 1660425489346}]
